spring.datasource.url=jdbc:mysql://oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d76gn07z0lhpbsfe
spring.datasource.username=yts2wytlakxuixhq
spring.datasource.password=yy8xeta68zq7btf5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}

#mysql://yts2wytlakxuixhq:yy8xeta68zq7btf5@oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d76gn07z0lhpbsfe