spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyectojesus
spring.datasource.username=root
spring.datasource.password=Temp0ral1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}